server {
  listen 80;
  server_tokens off;

  location /s/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9500/s/;
  }

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9500/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9500/admin/;
  }  

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ index.html =404;
  }
}